DATABASE_HOST="localhost"
DATABASE_PORT=5455
DATABASE_USER="postgresUser"
DATABASE_PASSWORD="postgresPW"
DATABASE_DATABASE="postgres"
PORT=3000
JWT_PRIVATE_KEY="MFswDQYJKoZIhvcNAQEBBQADSgAwRwJAW21/dPjNnYWFuUvkxnM4+LM1bGjNTRUHFZ8y7jkmRslV0tQCTgsqAksVKtMHfI5misfakp3XT2qlMfMtWy77ewIDAQAB"